set_global_assignment -name QIP_FILE t80/T80.qip
set_global_assignment -name QIP_FILE jt12/jt03.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name SDC_FILE "ZX-Spectrum.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE saa1099.sv
set_global_assignment -name SYSTEMVERILOG_FILE turbosound.sv
set_global_assignment -name SYSTEMVERILOG_FILE ym2149.sv
set_global_assignment -name VERILOG_FILE gs.v
set_global_assignment -name SYSTEMVERILOG_FILE compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE snap_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE u765.sv
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE video.sv
set_global_assignment -name VERILOG_FILE dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE tape.sv
set_global_assignment -name VHDL_FILE tzxplayer.vhd
set_global_assignment -name VERILOG_FILE mouse.v
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE "ZX-Spectrum.sv"
