set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/jt12/jt03.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/saa1099.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/turbosound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name VERILOG_FILE rtl/gs.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/snap_loader.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/u765.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ddram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/tape.sv
set_global_assignment -name VHDL_FILE rtl/tzxplayer.vhd
set_global_assignment -name VERILOG_FILE rtl/mouse.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SDC_FILE "ZX-Spectrum.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE "ZX-Spectrum.sv"
